<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Rice</title>
</head>
<body>
    <h1>Rice </h1>
    <img src="../images/white-rice.png" alt="white rice">
    <p>“Jasmine rice stands out with its unique and irreplaceable flavor and smell,” according to recipe developer Kathryn Hendrix. “Once you perfect cooking jasmine rice, it's lackluster to go back to any other white rice.”</p>
    <p>Serve this homemade jasmine rice with curries, stir fries, or any of your favorite Thai dishes. For delicious inspiration, explore our collection of 17 Favorite Side Dishes Featuring Fragrant, Fluffy Jasmine Rice.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 cup jasmine rice</li>
        <li>1 cup water</li>
        <li>1/2 teaspoon salt</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Gather all Ingredients.</li>
        <li>Place rice in a fine-mesh strainer. Rinse rice with cold water until water runs clear. Drain completely.</li>
        <li>Add rice, 1 1/4 cups water, and salt to a medium saucepan.</li>
        <li>Bring to a boil over medium-high heat.</li>
        <li>Reduce heat, cover, and simmer for 10 minutes, or until water is absorbed. Remove from heat and let stand, covered, for 10 minutes.</li>
        <li>Fluff rice with a fork before serving.</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>